working codes
 getTickerData = () => {
      // api_zebpay.get()
      //   .then(res => {
      //     console.log("Zebpay", res);
      //     this.setState({
      //       zebpay : res.data 
      //     });
      //   });

      //  api_throughbit_btc.get()
      //   .then(res => {
      //     console.log("ThroughBit-BTC", res);
      //     this.setState({
      //       tb_btc : res.data.data.price
      //     });
      //   });

      //  api_throughbit_eth.get()
      //   .then(res => {
      //     console.log("ThroughBit-ETH", res);
      //     this.setState({
      //       tb_eth : res.data.data.price
      //     });
      //   });

       // api_unocoin.get()
       //  .then(res => {
       //    console.log("Unocoin",res);
       //  });
  }


  <div className="ticker-data">
              <div>
                  <h3>Zebpay</h3>
                  <p>Buy Price : {this.state.zebpay.buy}</p>
                  <p>Sell Price : {this.state.zebpay.sell}</p>
              </div>
              <div>
                  <h3>Throughbit BTC</h3>
                  <p>Buy Price : {this.state.tb_btc.buy_price}</p>
                  <p>Sell Price : {this.state.tb_btc.sell_price}</p>
              </div>
              <div>
                  <h3>Throughbit ETH</h3>
                  <p>Buy Price : {this.state.tb_eth.buy_price}</p>
                  <p>Sell Price : {this.state.tb_eth.sell_price}</p>
              </div>
            </div>



<Card expanded={this.state.expanded} onExpandChange={this.handleExpandChange}>
              <CardHeader
                title="Zebpay"
                avatar="https://img14.androidappsapk.co/300/0/e/c/zebpay.Application.png"
                className="card-header"
              />
              <Typography component="p">
                Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging
                across all continents except Antarctica
              </Typography>
          </Card>

<Grid item xs={12} sm={6} md={3} lg={3}> 
              <Card>
                <CardHeader
                  title="Zebpay"
                  avatar="https://img14.androidappsapk.co/300/0/e/c/zebpay.Application.png"
                />
                <CardContent>
                  <Typography component="p">              
                    {this.props.zebpay.buy}
                  </Typography>
                </CardContent>
              </Card>
            </Grid>
        </Grid>



<PriceCard tb_btc={this.props.tb_btc}/>
 <PriceCard tb_eth={this.props.tb_eth}/>
<PriceCard zeb={this.props.zebpay}/>


      <Card expanded={this.state.expanded} onExpandChange={this.handleExpandChange}>
        <CardHeader
          title="URL Avatar"
          subtitle="Subtitle"
          avatar="images/ok-128.jpg"
          actAsExpander={true}
          showExpandableButton={true}
        />
        <CardText>
          <Toggle
            toggled={this.state.expanded}
            onToggle={this.handleToggle}
            labelPosition="right"
            label="This toggle controls the expanded state of the component."
          />
        </CardText>
        <CardActions>
          <FlatButton label="Expand" onClick={this.handleExpand} />
          <FlatButton label="Reduce" onClick={this.handleReduce} />
        </CardActions>
      </Card>